<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Zhyvr's personal website">
<meta name="keywords" content="Zhyar, Zhyvr">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/fav.ico" type="image/x-icon"/>

<title>Zhyvr</title>

<style>

body{background-color:#000000;font-family:monospace;text-align:center;color:#ededed;overflow-x:hidden;}

a{color:#888888;text-decoration:none;}

a:hover{color:#ededed;}

</style>

</head>
<body>

<h1>Zhyvr</h1>
<p>i do things on the internet</p>
<br/>
<a href="https://twitter.com/zhyvr" target="_blank" rel="noreferrer">x.com/zhyvr</a>
<br/><br/>
<a href="https://instagram.com/zhyvr" target="_blank" rel="noreferrer">instagram.com/zhyvr</a>

</body>
</html>